<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dodaj</title>
    <style>
body{
background-image: url(/cosmos.jpg);
background-attachment: scroll;
}
#add-book{
width: 30%;
margin: 10% auto;
padding: none;
}
#add-book input{
display: block;
margin: 2% auto;
}
.input{
padding: 2%;
background-color: rgb(0, 0, 0, 0.7);
width: 90%;
border: 3px solid black;
text-align: center;
color: white;
font-family: Arial, sans-serif;

}
#submit{
background-color: rgb(0, 0, 0, 0.7);
color: white;
border: 3px solid black;
font-family: Arial, sans-serif;
padding: 1%;
border-radius: 5px;
cursor: pointer;
margin: 3% auto;
}
    </style>
</head>
<body>

<form id="add-book" method="post">
    <input type="text" placeholder="Tytuł" class="input" th:field="*{book.title}">
    <input type="text" placeholder="Autor" class="input" th:field="*{book.author}">
    <input type="text" placeholder="Ilość" class="input" th:field="*{book.pieces}">
    <input type="text" placeholder="ISBN" class="input" th:field="*{book.isbn}">
    <input type="text" placeholder="Cena" class="input" th:field="*{book.price}">
    <select th:field="*{book.category}" class="input">
        <option value="JAVA">Java</option>
        <option value="OTHER">Inne</option>
    </select>
    <input type="submit" value="Dodaj książkę" id="submit">
</form>

</body>
</html>