<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Koszyk</title>
    <style>
body{
background-image: url(/cosmos.jpg);
background-attachment: scroll;
}
h1{
color: white;
font-size: 30px;
text-align: center;
letter-spacing: 2px;
text-shadow: 2px 2px 5px white;
font-family: Arial, sans-serif;
margin-top: 5%;
}
#menu{
background-color: rgb(0, 0, 0, 0.7);
display: block;
padding: 2%;
margin: 2%;
text-align: center;
}
#menu a{
font-family: Arial, sans-serif;
color: white;
font-size: 20px;
text-decoration: none;
margin: 0 20px 0 0;
}
#content{
margin: 15px 100px;
text-align: center;
}
.basket-row div{
display: inline-block;
background-color: rgb(0, 0, 0, 0.7);
color: white;
font-family: Arial, sans-serif;
margin: 2%;
padding: 2px;
float: left;
}
.book div{
border-top: 1px solid white;
}
.title{
width: 30%;
}
.pieces{
width: 10%;
}
.price1{
width: 15%;
}
.price2{
width: 10%;
}
#none1{
display: inline-block;
visibility: hidden;
width: 311px;
margin: 2%;
border: 1px solid white;
padding: 2px;
float: left;
}
#none2{
display: inline-block;
visibility: hidden;
width: 111px;
margin: 2%;
border: 1px solid white;
padding: 2px;
float: left;
}
.remove{
width: 111px;
display: inline-block;
background-color: rgb(0, 0, 0, 0.7);
color: white;
font-family: Arial, sans-serif;
margin: 2%;
padding: 2px;
float: left;
}
#order-div{
margin: 17%;
}
#order{
background-color: rgb(0, 0, 0, 0.7);
color: white;
border: 3px solid black;
font-family: Arial, sans-serif;
padding: 1%;
border-radius: 5px;
cursor: pointer;
text-decoration: none;
float:right;
}

    </style>
</head>
<body>
<h1>Books</h1>
<div id="menu">
    <a href="/main">Strona główna</a>
    <a href="/main?category=java">Java</a>
    <a href="/main?category=other">Inne</a>
    <a href="/contact">Kontakt</a>
    <a href="/login">Moje konto</a>
    <a href="/basket">Koszyk</a>
</div>
<div id="content">
    <div class="basket-row book">
        <div class="title">Tytuł</div>
        <div class="pieces">ilość</div>
        <div class="price1">Cena za sztukę</div>
        <div class="price2">Cena</div>
        <div class="remove">Usuń</div>
    </div>
    <th:block th:each="book:${books}">
        <div class="basket-row">
            <div class="title" th:text="${book.title}"></div>
            <div class="pieces" th:text="${book.pieces}"></div>
            <div class="price1" th:text="${book.price}"></div>
            <div class="price2" th:text="${book.price*book.pieces}"></div>
            <a th:href="@{/remove-book-from-basket/{id}(id=${book.id})}" class="remove">Usuń</a>
        </div>
    </th:block>
    <div id="none1"></div>
    <div id="none2"></div>
    <div class="basket-row">
        <div class="price1">Suma</div>
        <div class="price2" th:text="${bill}"></div>
        <div class="remove"></div>
    </div>

</div>
<div id="order-div">
    <a th:if="${not #lists.isEmpty(books)}" href="/confirm-order" id="order">Złóż zamówienie</a>
</div>
</body>
</html>