<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
<style>
body{
background-image: url(/cosmos.jpg);
background-attachment: scroll;
}
h1{
color: white;
font-size: 30px;
text-align: center;
letter-spacing: 2px;
text-shadow: 2px 2px 5px white;
font-family: Arial, sans-serif;
margin-top: 5%;
}
#menu{
background-color: rgb(0, 0, 0, 0.7);
display: block;
padding: 2%;
margin: 2%;
text-align: center;
}
#menu a{
font-family: Arial, sans-serif;
color: white;
font-size: 20px;
text-decoration: none;
margin: 0 20px 0 0;
}
#contact{
background-color: rgb(0, 0, 0, 0.7);
display: block;
padding: 2%;
width: 30%;
margin: 10% auto;
}
#contact p{
font-family: Arial, sans-serif;
color: white;
font-size: 20px;
text-align: center;
}
</style>
</head>
<body>
<h1>Books</h1>
<div id="menu">
    <a href="/main">Strona główna</a>
    <a href="/user">Zaloguj się</a>
    <a href="/main/java">Java</a>
    <a href="/main/other">Inne</a>
    <a href="/main/contact">Kontakt</a>
    <a href="/user/myaccount">Moje konto</a>

</div>
<div id="contact">
<p>Books</p>
<p>ul. Sadowa 50</p>
<p>30-320 Kraków</p>
<p>books@books.pl</p>
</div>
</body>
</html>