<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<style>
    body{
background-image: url(cosmos.jpg);
background-attachment: scroll;
}
h1{
color: white;
font-size: 30px;
text-align: center;
letter-spacing: 2px;
text-shadow: 2px 2px 5px white;
font-family: Arial, sans-serif;
margin-top: 5%;
}
#menu{
background-color: rgb(0, 0, 0, 0.7);
display: block;
padding: 2%;
margin: 5%;
text-align: center;
}
#menu a{
font-family: Arial, sans-serif;
color: white;
font-size: 20px;
text-decoration: none;
margin: 0 20px 0 0;
}
#login-form{
width: 30%;
margin: 10% auto;
padding: none;
}
#login-form input{
display: block;
margin: 2% auto;
}
.input{
padding: 2%;
background-color: rgb(0, 0, 0, 0.7);
width: 90%;
border: 3px solid black;
text-align: center;
color: white;
font-family: Arial, sans-serif;

}
#submit{
background-color: rgb(0, 0, 0, 0.7);
color: white;
border: 3px solid black;
font-family: Arial, sans-serif;
padding: 1%;
border-radius: 5px;
cursor: pointer;
}
</style>
</head>
<body>
<h1>Books</h1>
<div id="menu">
    <a href="/main">Strona główna</a>
    <a href="/user">Zaloguj się</a>
    <a href="/main/java">Java</a>
    <a href="/main/other">Inne</a>
    <a href="/main/contact">Kontakt</a>
    <a href="/user/myaccount">Moje konto</a>
    <a href="/user/logout">Wyloguj się</a>
</div>
<form id="login-form" method="post">
    <input type="text" placeholder="login" class="input" th:field="*{userModel.login}">
    <input type="password" placeholder="pass" class="input" th:field="*{userModel.pass}">
    <input type="submit" value="Zaloguj się!" id="submit">
</form>
</body>
</html>