<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Strona główna</title>
    <style>
body{
background-image: url(/cosmos.jpg);
background-attachment: scroll;
}
h1{
color: white;
font-size: 30px;
text-align: center;
letter-spacing: 2px;
text-shadow: 2px 2px 5px white;
font-family: Arial, sans-serif;
margin-top: 5%;
}
#menu{
background-color: rgb(0, 0, 0, 0.7);
display: block;
padding: 2%;
margin: 5%;
text-align: center;
}
#menu a{
font-family: Arial, sans-serif;
color: white;
font-size: 20px;
text-decoration: none;
margin: 0 20px 0 0;
}
#book-div{
background-color: rgb(0, 0, 0, 0.7);
color: white;
border-left: 10px solid rgb(0, 0, 0);
border-radius: 5px;
margin: 5% 20%;
padding: 2%;
font-family: Arial, sans-serif;
}
#title{
font-size: 20px;
}
#info p{
display: inline;
margin: 0 20px 0 0;
}
#filter{
display: block;
text-align: center;
}
#filter input{

background-color: rgb(0, 0, 0, 0.7);
color: white;
}
    </style>
</head>
<body>
<h1>Books</h1>
<div id="menu">
    <a href="/main">Strona główna</a>
    <a href="/user">Zaloguj się</a>
    <a href="/main/java">Java</a>
    <a href="/main/other">Inne</a>
</div>
<form id="filter">
    <input type="text" placeholder="filtruj">
    <input type="submit" value="ok">
</form>
<th:block th:each="book:${books}">
    <div id="book-div">
        <p id="title" th:text="${book.title}"></p>
        <p th:text="${book.author}"></p>
        <div id="info">
            <p th:text="'Ilość: ' + ${book.pieces}"></p>
            <p th:text="'ISBN: ' + ${book.isbn}"></p>
            <p th:text="'Cena: ' + ${book.price}+ ' zł'"></p>
        </div>
    </div>
</th:block>
</body>

</html>