<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Moje konto</title>

    <style>
        body{
background-image: url(/cosmos.jpg);
background-attachment: scroll;
}
h1{
color: white;
font-size: 30px;
text-align: center;
letter-spacing: 2px;
text-shadow: 2px 2px 5px white;
font-family: Arial, sans-serif;
margin-top: 5%;
}
#menu{
background-color: rgb(0, 0, 0, 0.7);
display: block;
padding: 2%;
margin: 2%;
text-align: center;
}
#menu a{
font-family: Arial, sans-serif;
color: white;
font-size: 20px;
text-decoration: none;
margin: 0 20px 0 0;
}
#edit-data-form{
width: 30%;
margin: 5% auto;
padding: none;
}
#edit-data-form input{
display: block;
margin: 2% auto;
}
.input{
padding: 2%;
background-color: rgb(0, 0, 0, 0.7);
width: 90%;
border: 3px solid black;
text-align: center;
color: white;
font-family: Arial, sans-serif;

}
.submit{
background-color: rgb(0, 0, 0, 0.7);
color: white;
border: 3px solid black;
font-family: Arial, sans-serif;
padding: 1%;
border-radius: 5px;
cursor: pointer;
}
#change-pass-form{
width: 30%;
margin: 5% auto;
padding: none;
}
#change-pass-form input{
display: block;
margin: 2% auto;
}
#info {
color: white;
font-family: Arial, sans-serif;
text-align: center;
font-size: 15px;
}

    </style>
</head>
<body>
<h1>Books</h1>
<div id="menu">
    <a href="/main">Strona główna</a>
    <a href="/main?category=java">Java</a>
    <a href="/main?category=other">Inne</a>
    <a href="/contact">Kontakt</a>
    <a href="/login">Moje konto</a>
    <a href="/logout">Wyloguj się</a>
</div>

<form id="edit-data-form" method="post" action="/changedata">
    <input type="text" placeholder="Imię" class="input" th:field="*{user.name}">
    <input type="text" placeholder="Nazwisko" class="input" th:field="*{user.surname}">
    <input type="submit" value="Zmień dane!" class="submit">
</form>

<form id="change-pass-form" method="post" action="/changepass">
    <div th:if="${info != null}" th:text="${info}" id="info"></div>
    <input type="password" placeholder="Hasło" class="input" th:field="*{passModel.pass}">
    <input type="password" placeholder="Nowe hasło" class="input" th:field="*{passModel.newPass}">
    <input type="password" placeholder="Powtórz nowe hasło" class="input" th:field="*{passModel.repeatedNewPass}">
    <input type="submit" value="Zmień dane!" class="submit">
</form>

</body>
</html>