<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Zarejestruj się</title>
    <style>
body{
background-image: url(/cosmos.jpg);
background-attachment: scroll;
}
h1{
color: white;
font-size: 30px;
text-align: center;
letter-spacing: 2px;
text-shadow: 2px 2px 5px white;
font-family: Arial, sans-serif;
margin-top: 5%;
}
#menu{
background-color: rgb(0, 0, 0, 0.7);
display: block;
padding: 2%;
margin: 2%;
text-align: center;
}
#menu a{
font-family: Arial, sans-serif;
color: white;
font-size: 20px;
text-decoration: none;
margin: 0 20px 0 0;
}
#register-form{
width: 30%;
margin: 10% auto;
padding: none;
}
#register-form input{
display: block;
margin: 2% auto;
}
.input{
padding: 2%;
background-color: rgb(0, 0, 0, 0.7);
width: 90%;
border: 3px solid black;
text-align: center;
color: white;
font-family: Arial, sans-serif;
}
#submit{
background-color: rgb(0, 0, 0, 0.7);
color: white;
border: 3px solid black;
font-family: Arial, sans-serif;
padding: 1%;
border-radius: 5px;
cursor: pointer;
margin: 3% auto;
}
#info {
color: white;
font-family: Arial, sans-serif;
text-align: center;
font-size: 15px;
}

    </style>
</head>
<body>
<h1>Books</h1>
<div id="menu">
    <a href="/main">Strona główna</a>
    <a href="/java">Java</a>
    <a href="/other">Inne</a>
    <a href="/contact">Kontakt</a>
    <a href="/login">Moje konto</a>
    <a href="/logout">Wyloguj się</a>
</div>

<form method="post" id="register-form">
    <div th:if="${info != null}" th:text="${info}" id="info"></div>
    <input type="text" placeholder="Imię" class="input" th:field="*{registerModel.name}">
    <input type="text" placeholder="Nazwisko" class="input" th:field="*{registerModel.surname}">
    <input type="text" placeholder="Login" class="input" th:field="*{registerModel.login}">
    <input type="password" placeholder="Hasło" class="input" th:field="*{registerModel.pass}">
    <input type="password" placeholder="Powtórz hasło" class="input" th:field="*{registerModel.repeatedPass}">
    <input type="submit" value="Zarejestruj" id="submit">
</form>

</body>
</html>